# 40ServidoresMC

./: build.gradle  gradle.properties  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/com/cadiducho/cservidoresmc/bukkit/: BukkitCommandSender.java  BukkitConfigAdapter.java  BukkitPlugin.java  PlaceholderHook.java
bukkit/src/main/resources/: plugin.yml
common/: build.gradle
common/src/main/java/com/cadiducho/cservidoresmc/api/: CSCommandSender.java  CSConfiguration.java  CSConsoleSender.java  CSPlugin.java
common/src/main/java/com/cadiducho/cservidoresmc/cmd/: CSCommandManager.java  ReloadCMD.java  StatsCMD.java  TestCMD.java  VoteCMD.java
common/src/main/java/com/cadiducho/cservidoresmc/util/: Cooldown.java  Strings.java  Task.java
common/src/main/java/com/cadiducho/cservidoresmc/vote/: VoteReward.java
common/src/main/java/com/cadiducho/cservidoresmc/web/: ApiClient.java  Updater.java
common/src/main/java/com/cadiducho/cservidoresmc/web/model/: ServerStats.java  ServerVote.java  VoteResponse.java  VoteStatus.java
common/src/main/java/com/cadiducho/cservidoresmc/web/model/updater/: UpdaterInfo.java
common/src/main/resources/: config.yml
common/src/test/java/com/cadiducho/cservidoresmc/: TestUpdater.java
sponge/api7/: build.gradle
sponge/api7/src/main/java/com/cadiducho/cservidoresmc/sponge/: SpongeCommandExecutor.java  SpongeCommandSender.java  SpongeConfigAdapter.java  SpongePlugin.java
