plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0' apply false
    id 'io.freefair.lombok' version '6.4.3' apply false
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }
}
