plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
    id 'io.freefair.lombok'
}

repositories {
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
}

dependencies {
    implementation project(':common')
    compileOnly 'org.spongepowered:spongeapi:7.4.0'
    implementation 'org.bstats:bstats-sponge:2.2.1'
}

shadowJar {
    archiveBaseName.set(rootProject.name)
    archiveClassifier.set('Sponge-API7')
    archiveVersion.set(version)

    relocate 'org.bstats', project.group + '.lib.bstats'
}

artifacts {
    archives shadowJar
}