plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
    id 'io.freefair.lombok'
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    implementation project(':common')
    implementation 'org.bstats:bstats-bukkit:3.0.0'

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.6'
}

shadowJar {
    archiveBaseName.set(rootProject.name)
    archiveClassifier.set('Bukkit')
    archiveVersion.set(version)

    manifest {
        attributes 'Paperweight-Mappings-Namespace': 'mojang'
    }

    relocate 'org.bstats', project.group + '.lib.bstats'
}

artifacts {
    archives shadowJar
}